# Dockerfile para Backend (Express + TypeScript)
FROM node:20-alpine

# Instalar dependencias del sistema necesarias
RUN apk add --no-cache \
    python3 \
    make \
    g++

# Crear directorio de la aplicación
WORKDIR /app

# Copiar archivos de dependencias
COPY package*.json ./

# Instalar dependencias (usar npm install porque no hay package-lock.json)
RUN npm install --production=false && npm cache clean --force

# Copiar código fuente y configuración
COPY tsconfig.json ./
COPY src ./src
COPY jest.config.js ./

# Crear directorio para logs
RUN mkdir -p /app/logs && chmod 777 /app/logs

# Exponer puerto
EXPOSE 3000

# Variables de entorno por defecto
ENV NODE_ENV=production
ENV PORT=3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Comando por defecto
CMD ["npm", "run", "dev"]
